<!DOCTYPE HTML>
<html>
    <head>
        <title>Name Reader</title>
    </head>
    <body style = "background-color:#ECE0F8" >
        <h2 style = "font-family: Helvetica">Caleb's test page</h2>
        <form action = "hello.py" method = "get">
            <p> Type in your name. <input type = "text" name = "input" /></p>
            <p><input type = "submit" value = "Go" /></p>
        </form>
    </body>
</html>
