<!DOCTYPE HTML>
<html>
    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="css/main.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script> 
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<head>
    <title>#NameGame</title>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" class="active" href="index.py">#NameGame</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="documentation.html">Documentation</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                
                  <h1>#NameGame</h1>
                  Facts about your name.<br>
                  
                <div>


            <form action="index.py" method="get">

                <p><input type="text" class="form-control" placeholder="Enter last name" class="text-center" name="name" value="%s" /></p>
                <!-- <p>question? <input type="text" name="question" value="%s" /></p>
                <p>ethnicity? <input type="text" name="ethnicity" value="%s" /></p> -->
                <span class="help-block">We need your last name so that we can run our algorithms to find fun facts about your last name.</span>

                <h1>Select Question</h1>        
                        <div id="radiotext">
                        <input type="radio"  name="question" value="0"> &nbsp; What rank is my last name?<br>
                        <input type="radio"  name="question" value="1"> &nbsp; What is my likely ethnicity?<br>
                        <input type="radio"  name="question" value="2"> &nbsp; Given a population sample of a 100,000 people, what proportion has my last name?<br>
                        <input type="radio"  name="question" value="3"> &nbsp; What are the 10 most popular last names in the states?<br>
                        <input type="radio"  name="question" value="4"> &nbsp; What is the ethnicity breakdown of my last name?<br>
                        <input type="radio"  name="question" value="5"> &nbsp; How many people in the United States have my last name?<br>
                        
                        </div>
                        <br>
                        <br>
                   
                </div>
                <br>
                <!-- Button trigger modal -->
                
                1. Hit this first to confirm your choice (don't worry if it looks deselected).
                <br>
                  <input type="submit" value="Confirm" class="btn btn-danger btn-lg" 
                />
                <br>
                 2. Hit this to see the results
                <br>
                <input type="submit" value="Go" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal"
                  Go
                />
                <br>
                <br>

                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="myModalLabel">Results</h4> 
                        <!-- results go here -->
                        %s

                        <!-- links go here -->
                        %s
                      </div>
                      <div class="modal-body">
                        
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>

            </form>
             
           
        </div>
    </div>
</body>
</html>
